

         2 dir(s)     438,706,176 bytes free
       254 file(s)        376,017 bytes
 Directory of D:\compecon\CEdemos
 Volume in drive D has no label
 Volume Serial Number is 07CE-050F
.              <DIR>        06-16-01  9:25a .
..             <DIR>        06-16-01  9:25a ..
BANANA   M             169  05-12-02  8:52p banana.m
BILLUPS  M              96  01-22-99  1:04p billups.m
BILLUPSM M             198  09-21-99 12:00p billupsm.m
BILLUPSS M             202  09-21-99 12:00p billupss.m
CIRBOND  M           1,082  09-06-01 10:19a cirbond.m
CONTENTS M           4,871  01-08-02 10:30a Contents.m
COURNOT  M             247  11-20-00 12:05p cournot.m
DEMAPP00 M             331  05-18-02  1:54p demapp00.m
DEMAPP01 M           3,411  04-14-02  9:21p demapp01.m
DEMAPP02 M           3,438  04-11-02 12:14p demapp02.m
DEMAPP03 M             745  10-12-01  7:57a demapp03.m
DEMAPP04 M           3,144  04-14-02  5:37p demapp04.m
DEMAPP05 M           1,848  04-14-02  8:44p demapp05.m
DEMAPP06 M           2,156  04-11-02 12:19p demapp06.m
DEMAPP07 M           2,431  10-12-01  8:00a demapp07.m
DEMAPP08 M           1,654  10-08-01 10:17a demapp08.m
DEMAPP09 M           1,543  04-15-02 12:11a demapp09.m
DEMAPP10 M             617  10-30-01 11:56a demapp10.m
DEMAPP11 M           1,154  04-14-02  8:46p demapp11.m
DEMAPP~1 M           1,242  10-18-01  8:17a demapp04a.m
DEMBVP01 M             998  01-08-02 11:04a dembvp01.m
DEMBVP02 M           1,304  01-08-02 11:02a dembvp02.m
DEMDDP01 M           1,673  04-15-02  9:37p demddp01.m
DEMDDP02 M           1,455  04-14-02  8:12p demddp02.m
DEMDDP03 M           1,919  04-14-02  8:11p demddp03.m
DEMDDP04 M           1,968  05-19-02  4:34p demddp04.m
DEMDDP05 M           2,194  11-12-01 10:03a demddp05.m
DEMDDP06 M           2,776  04-14-02  8:49p demddp06.m
DEMDDP07 M           2,142  05-19-02  6:30p demddp07.m
DEMDDP08 M           1,479  11-12-01 10:04a demddp08.m
DEMDDP09 M           1,608  11-12-01 10:04a demddp09.m
DEMDDP10 M           2,585  11-12-01 10:04a demddp10.m
DEMDDP11 M           2,048  11-12-01 10:04a demddp11.m
DEMDIF01 M           1,548  04-14-02  5:11p demdif01.m
DEMDIF02 M           1,002  04-14-02  5:16p demdif02.m
DEMDIF03 M           1,980  04-14-02  5:17p demdif03.m
DEMDP01  M           2,993  06-03-02  5:22p demdp01.m
DEMDP02  M           1,908  04-14-02 10:57p demdp02.m
DEMDP03  M           2,605  03-31-02 12:25p demdp03.m
DEMDP04  M           3,074  03-14-02  8:01p demdp04.m
DEMDP05  M           3,024  10-08-01  8:31a demdp05.m
DEMDP06  M           1,534  10-08-01  8:31a demdp06.m
DEMDP07  M           3,731  03-14-02  8:01p demdp07.m
DEMDP08  M           3,229  04-15-02 10:25p demdp08.m
DEMDP09  M           1,916  04-15-02 10:26p demdp09.m
DEMDP09A M           2,429  03-04-02  9:55a demdp09a.m
DEMDP0~1 MOL         2,428  10-08-01  8:31a demdp09.mold
DEMDP10  M           4,390  06-02-02  5:04p demdp10.m
DEMDP11  M           5,829  06-02-02  8:24p demdp11.m
DEMDP11B M           5,339  04-15-02  9:50p demdp11b.m
DEMDP11C M           6,839  05-29-02 11:25a demdp11c.m
DEMDP12  M           5,133  06-02-02  8:17p demdp12.m
DEMDP13  M           5,179  03-14-02  8:09p demdp13.m
DEMDP14  M           2,662  04-15-02 10:42p demdp14.m
DEMDSC01 M           1,226  12-16-01  5:52p demdsc01.m
DEMDSC02 M           1,526  12-16-01  5:52p demdsc02.m
DEMDSC03 M           2,726  12-17-01  1:16p demdsc03.m
DEMDSC05 M           1,269  10-27-01  8:40p demdsc05.m
DEMDSC07 M           1,139  10-27-01 10:29p demdsc07.m
DEMFB01  M             960  02-01-01 10:31a demfb01.m
DEMFB02  M             970  02-01-01 11:55a demfb02.m
DEMFB03  M           1,065  02-01-01 12:07p demfb03.m
DEMFB04  M           1,649  02-03-01  1:49p demfb04.m
DEMFB05  M           1,954  06-13-01 10:39a demfb05.m
DEMFIN01 M           1,380  03-14-02  8:13p demfin01.m
DEMFIN02 M           1,907  03-14-02  8:13p demfin02.m
DEMFIN03 M           2,222  03-14-02  8:13p demfin03.m
DEMFIN04 M           1,835  03-14-02  8:13p demfin04.m
DEMFIN05 M           1,577  03-14-02  8:13p demfin05.m
DEMFIN06 M           1,153  06-09-02  4:10p demfin06.m
DEMFIN07 M           1,113  04-16-02 12:07a demfin07.m
DEMFIN08 M             945  03-14-02  8:14p demfin08.m
DEMFIN09 M           1,057  03-14-02  8:14p demfin09.m
DEMFIN~1 M           1,697  05-31-02 11:37a demfin02c.m
DEMFIN~2 M             763  05-16-02  2:17p demfin02b.m
DEMGAM~1 M           5,681  04-15-02 10:53p demgame03.m
DEMGAM~2 M           4,522  04-16-02 12:35a demgame01.m
DEMGAM~3 M           5,019  04-15-02 10:52p demgame02.m
DEMIC01  M             808  04-16-02 12:10a demic01.m
DEMIC02  M           1,036  04-16-02 12:11a demic02.m
DEMIC03  M             848  03-14-02  8:17p demic03.m
DEMIC04  M             871  03-14-02  8:18p demic04.m
DEMIC05  M           1,188  03-31-02  1:20p demic05.m
DEMIC06  M           2,217  04-16-02  3:09a demic06.m
DEMINT01 M             200  05-05-99  4:34p demint01.m
DEMINT02 M             269  05-05-99  4:39p demint02.m
DEMLIN01 M             663  10-08-01  8:34a demlin01.m
DEMLIN02 M             487  10-08-01  8:35a demlin02.m
DEMLIN03 M           1,298  10-08-01  8:36a demlin03.m
DEMOC01  M           1,006  09-10-01  9:51a democ01.m
DEMOPT01 M             475  04-11-02 12:00p demopt01.m
DEMOPT02 M           1,914  04-14-02  3:39p demopt02.m
DEMOPT03 M           1,481  05-12-02  3:08p demopt03.m
DEMOPT04 M           2,646  04-14-02  4:09p demopt04.m
DEMOPT05 M           1,399  05-12-02  8:55p demopt05.m
DEMOPT06 M           1,381  04-14-02  4:38p demopt06.m
DEMOPT07 M           1,081  12-27-00  1:14p demopt07.m
DEMQUA01 M           1,030  04-11-02 12:08p demqua01.m
DEMQUA02 M             902  10-08-01  9:21a demqua02.m
DEMQUA03 M           3,793  11-08-01  3:13p demqua03.m
DEMQUA04 M           1,862  12-27-00  1:19p demqua04.m
DEMQUA05 M             427  04-21-01  5:49p demqua05.m
DEMRE01  M           3,844  12-10-01  1:53p demre01.m
DEMRE01B M           3,032  11-19-01 12:10p demre01b.m
DEMRE02  M           3,387  12-10-01  3:13p demre02.m
DEMRE03B M           2,739  06-03-02  3:09p demre03b.m
DEMRE04  M           2,878  12-09-01  8:40p demre04.m
DEMREM01 M           3,328  03-14-02  7:56p demrem01.m
DEMREM02 M           2,714  06-05-02  4:06p demrem02.m
DEMREM03 M           4,565  06-03-02  8:30p demrem03.m
DEMREM~1 M           3,376  11-18-01  8:24p demrem01b.m
DEMREM~2 M           2,248  11-19-01 12:32p demrem02b.m
DEMREM~3 M           3,583  11-19-01 11:45a demrem01c.m
DEMREM~4 M           3,662  06-03-02  8:32p demrem03b.m
DEMRS01  M           1,820  03-31-02  1:14p demrs01.m
DEMRS02  M           1,674  06-04-02  3:10p demrs02.m
DEMRS03  M           2,587  03-31-02  1:18p demrs03.m
DEMSC01  M           1,194  03-14-02  8:15p demsc01.m
DEMSC02  M           1,185  04-01-02  8:25a demsc02.m
DEMSC03  M           2,532  03-31-02  1:05p demsc03.m
DEMSC04  M           1,801  03-14-02  8:15p demsc04.m
DEMSC06  M           4,591  04-01-02  8:47a demsc06.m
DEMSC07  M           2,125  06-04-02  3:10p demsc07.m
DEMSC07B M           1,983  05-01-02 11:28p demsc07b.m
DEMSC08  M           2,610  04-16-02  3:06a demsc08.m
DEMSLV01 M           1,380  11-11-01  7:53p demslv01.m
DEMSLV02 M             919  11-11-01  7:54p demslv02.m
DEMSLV03 M           1,412  10-08-01  9:02a demslv03.m
DEMSLV04 M             940  11-11-01  7:55p demslv04.m
DEMSLV05 M           1,063  10-08-01  8:59a demslv05.m
DEMSLV06 M           1,340  10-08-01  9:04a demslv06.m
DEMSLV07 M             815  10-08-01  9:09a demslv07.m
DEMSLV08 M           1,948  10-30-01 11:59a demslv08.m
DEMSLV10 M             663  10-08-01  9:13a demslv10.m
DEMSLV11 M           3,620  04-14-02  2:43p demslv11.m
DEMSLV12 M           2,097  04-14-02  8:58p demslv12.m
DEMSLV13 M           2,414  04-14-02  2:59p demslv13.m
DEMSLV14 M           2,370  04-14-02  9:09p demslv14.m
DEMSLV15 M           1,165  04-14-02  2:52p demslv15.m
DEMSLV16 M             748  04-14-02  8:53p demslv16.m
ENTEX    M           2,124  02-03-01 11:03a entex.m
ENTEXGBM M           1,568  11-08-01  5:22p entexgbm.m
ENTEXRES M             898  02-03-01 10:58a entexres.m
EXPLORE  M           2,424  09-04-01 10:04a explore.m
F        M              27  10-30-01 12:50p f.m
FAPP05   M             240  11-22-00  1:13a fapp05.m
FAPP06   M             118  11-22-00  1:12a fapp06.m
FAPP07   M             148  11-22-00  1:12a fapp07.m
FAPP08   M             231  11-22-00  1:11a fapp08.m
FAPP09   M             260  11-22-00  1:03a fapp09.m
FAPP10   M             124  12-08-00  9:01a fapp10.m
FAPP11   M             269  11-08-01  6:15p fapp11.m
FDIF03   M             271  11-26-00  7:18p fdif03.m
FFB01    M             142  10-09-00 10:09p ffb01.m
FIGDEMOS M           2,524  04-15-02 12:58a figdemos.m
FILES    TXT        14,309  06-17-02 10:34a files.txt
FISHH    M           1,823  02-01-01 12:07p fishh.m
FISHHR   M             174  02-01-01 12:08p fishhr.m
FOPT06   M              91  10-15-99 11:41a fopt06.m
FSC02    M             295  08-20-01  9:08a fsc02.m
FSC03    M             255  01-31-01  8:54a fsc03.m
FSLV01   M             233  01-21-99  4:23p fslv01.m
FSLV02   M              55  01-21-99  4:23p fslv02.m
FSLV03A  M             180  01-21-99  4:21p fslv03a.m
FSLV03B  M             210  01-21-99  4:23p fslv03b.m
FSLV06   M             227  09-18-99  9:49a fslv06.m
FSLV08A  M              58  09-17-99  8:35p fslv08a.m
FSLV08B  M              62  01-29-99 10:15a fslv08b.m
GBM      M             162  02-03-01 10:43a gbm.m
LEARN    M           1,643  08-22-01  4:54p learn.m
MFDP01   M             388  06-03-02  9:11p mfdp01.m
MFDP02   M             267  09-22-01  9:05p mfdp02.m
MFDP03   M             323  09-09-01  8:42a mfdp03.m
MFDP04   M             257  09-07-01 11:30a mfdp04.m
MFDP05   M             372  09-05-01  5:01p mfdp05.m
MFDP06   M             465  09-06-01 12:01p mfdp06.m
MFDP07   M             599  09-10-01  1:41p mfdp07.m
MFDP08   M             624  09-10-01  1:47p mfdp08.m
MFDP09   M             401  03-04-02  9:52a mfdp09.m
MFDP09A  M             617  03-04-02  9:34a mfdp09a.m
MFDP09B  M             640  11-07-01 10:31p mfdp09b.m
MFDP09~1 MOL           617  09-10-01  1:48p mfdp09.mold
MFDP10   M             745  06-02-02  4:40p mfdp10.m
MFDP11   M             544  05-29-02 11:17a mfdp11.m
MFDP11G  M             193  05-29-02 11:22a mfdp11g.m
MFDP12   M             566  09-20-01  6:24p mfdp12.m
MFDP13   M             762  09-20-01  6:31p mfdp13.m
MFDP14   M             641  09-25-01  7:13p mfdp14.m
MFDSC01  M             262  11-01-01 10:28p mfdsc01.m
MFDSC03  M             232  10-31-01 12:49p mfdsc03.m
MFDSC04  M             299  10-27-01  9:03p mfdsc04.m
MFFIN01  M             305  11-07-01  9:47p mffin01.m
MFFIN02  M             339  06-08-02  2:08p mffin02.m
MFFIN02B M             355  05-20-02 10:10p mffin02b.m
MFFIN03  M             467  11-11-01 10:44a mffin03.m
MFFIN04  M             347  11-07-01  5:08p mffin04.m
MFFIN06  M             468  06-09-02  4:09p mffin06.m
MFFIN07  M             386  11-07-01  9:54p mffin07.m
MFGAME01 M           1,107  11-06-01  4:39p mfgame01.m
MFGAME02 M           1,500  11-06-01  6:25p mfgame02.m
MFGAME03 M           1,130  11-06-01  5:20p mfgame03.m
MFGAME~1 M           2,126  09-06-01  1:43p mfgame01a.m
MFIC01   M             400  10-25-01  5:55a mfic01.m
MFIC02   M             402  10-25-01  6:10a mfic02.m
MFIC03   M             396  10-25-01  6:33a mfic03.m
MFIC04   M             372  10-25-01  6:35a mfic04.m
MFIC05   M             480  10-25-01  6:30a mfic05.m
MFIC06   M             529  10-28-01 10:56a mfic06.m
MFIC06B  M             566  10-28-01 10:50a mfic06b.m
MFRE01   M             727  12-10-01  1:48p mfre01.m
MFRE02   M             419  12-10-01 11:00a mfre02.m
MFRE03   M           1,150  12-01-01  4:45p mfre03.m
MFRE03B  M             611  06-03-02  9:12p mfre03b.m
MFRE04   M           1,123  12-09-01  8:41p mfre04.m
MFREM01  M             812  11-18-01  8:26a mfrem01.m
MFREM01B M           1,053  11-19-01 10:19a mfrem01b.m
MFREM02  M             784  06-05-02  4:02p mfrem02.m
MFREM02B M             537  11-15-01 11:27a mfrem02b.m
MFREM03  M           1,639  06-03-02  2:33p mfrem03.m
MFREM03B M           1,495  06-03-02  3:28p mfrem03b.m
MFRS01   M             303  11-09-01 12:29p mfrs01.m
MFRS02   M             380  06-04-02  3:10p mfrs02.m
MFRS03   M             291  11-08-01  9:44a mfrs03.m
MFSC01   M             477  10-26-01  9:30p mfsc01.m
MFSC02   M             441  10-25-01 10:59p mfsc02.m
MFSC03   M           1,072  10-25-01 10:58p mfsc03.m
MFSC04   M             522  10-27-01  2:07a mfsc04.m
MFSC06   M             503  10-25-01 11:05p mfsc06.m
MFSC06B  M             332  10-25-01 11:46p mfsc06b.m
MFSC07   M             336  10-28-01  2:29p mfsc07.m
MFSC07B  M             443  05-01-02 11:28p mfsc07b.m
OPTINV~1 M           1,241  02-01-01 12:02p optinvest.m
OPTINV~2 M             177  02-01-01 12:03p optinvestr.m
OPTINV~3 M             631  02-01-01 11:54a optinvest2.m
OPTINV~4 M             857  02-01-01 11:54a optinvest2r.m
PBVP01   M             169  01-08-02 11:01a pbvp01.m
PBVP02   M             216  01-08-02 11:01a pbvp02.m
PDSC01   M             297  06-12-01  9:10p pdsc01.m
PDSC02   M             294  06-12-01  6:55p pdsc02.m
PFIN01   M             289  01-30-01  2:44p pfin01.m
PFIN02   M             354  01-30-01  2:55p pfin02.m
PFIN03   M             457  11-09-00  5:47a pfin03.m
PFIN04   M             325  11-09-00  9:14a pfin04.m
PGAME01  M           2,169  04-04-01  9:31a pgame01.m
PGAME02  M           1,619  05-01-01  2:46p pgame02.m
PGAME03  M           1,286  05-01-01  2:47p pgame03.m
PREM01   M             857  04-25-01 10:59p prem01.m
PREM02   M             827  04-25-01  2:39a prem02.m
PREM03   M           1,929  04-25-01  2:21a prem03.m
PSC01    M             993  01-30-01  4:53p psc01.m
PSC02    M             723  11-09-00  1:21p psc02.m
RESID    M             185  10-19-01  4:20p resid.m
RUNDEMOS M           5,999  04-15-02 11:01p rundemos.m
TIMBER   M           1,550  05-01-01  3:57p timber.m
